<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>Neptuno - The CSS library with UI components</title>
	<link rel="icon" href="dist/assets/icons/icon.png" />
	<link rel="stylesheet" type="text/css" href="dist/css/neptuno.min.css" />
	<link rel="stylesheet" href="dist/css/app.css" />
	<meta property="og:author" content="Adriano Lupossa" />
    <meta property="og:site_name" content="Neptuno" />
    <meta property="og:site_url" content="neptuno.github.io" />
    <meta property="og:image" content="dist/assets/icons/icon-black.png" />
</head>

<body>
	
	<header class="fixed" role="header">
		<nav class="menu sidenav shadow-1 responsive">
			<input type="checkbox" id="checkbox">
			<label for="checkbox" class="icon-bar has-effect">
				<span></span>
			</label>
			<ul class="menu-items" role="navigation">
				<li class="active"><a href="#" role="menuitem">Home</a></li>
				<li><a href="dist/components.html" role="menuitem">Components</a></li>
				<li><a href="dist/forms.html" role="menuitem">Forms</a></li>
				<li><a href="dist/docs/index.html" role="menuitem">Docs</a></li>
			</ul>
		</nav>
	</header>

	<main class="container" role="main">
		<div class="banner">
			<div class="group right">
				<img src="dist/assets/icons/icon-black.png" class="logo" alt="Logo do neptuno">
			</div>
			<h1 class="title">Neptuno CSS</h1>
			<p>
				A Customizable CSS library with UI components.
			</p>
			<p class='quote'>
				Simplicity is priority
			</p>
			<div class='group'>
				<a href="build/Neptunocss.zip" role="button" class="btn primary has-effect" download="Neptunocss.zip">Download</a>
				<!-- <label for="modal-one" class="btn has-effect">Customize</label> -->
			</div>
			<section class="modal">
				<input class="modal-open" id="modal-one" type="checkbox" hidden>
				<div class="modal-wrap customize-library" aria-hidden="true" role="dialog">
					<div class="modal-dialog">
						<header class="modal-header">
							<h2>Customize</h2>
							<label class="btn-close" for="modal-one" aria-hidden="true"></label>
						</header>
						<section class="modal-body font-arsenal">
							<p>Select wich components you want download</p>
							<ul class="row wrap">
								<li>
									<div class="group">
										<label for="normalize" class="checkbox">
											<input type="checkbox" id="normalize" checked="checked">
											<span></span> NormalizeCSS
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="fonts" class="checkbox">
											<input type="checkbox" id="fonts" checked="checked">
											<span></span> Fonts
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="layout" class="checkbox">
											<input type="checkbox" id="layout" checked="checked">
											<span></span> Layout
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="colors" class="checkbox">
											<input type="checkbox" id="colors" checked="checked">
											<span></span> Colors
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="buttons" class="checkbox">
											<input type="checkbox" id="buttons" checked="checked">
											<span></span> Buttons
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="shadows" class="checkbox">
											<input type="checkbox" id="shadows" checked="checked">
											<span></span> Shadows
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="typography" class="checkbox">
											<input type="checkbox" id="typography" checked="checked">
											<span></span> Typography
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="tables" class="checkbox">
											<input type="checkbox" id="tables" checked="checked">
											<span></span> Tables
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="cards" class="checkbox">
											<input type="checkbox" id="cards" checked="checked">
											<span></span> Cards
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="forms" class="checkbox">
											<input type="checkbox" id="forms" checked="checked">
											<span></span> Forms
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="helpers" class="checkbox">
											<input type="checkbox" id="helpers" checked="checked">
											<span></span> Helpers
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="modal" class="checkbox">
											<input type="checkbox" id="modal" checked="checked">
											<span></span> Modal
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="tabs" class="checkbox">
											<input type="checkbox" id="tabs" checked="checked">
											<span></span> Tabs
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="alerts" class="checkbox">
											<input type="checkbox" id="alerts" checked="checked">
											<span></span> Alerts
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="preloaders" class="checkbox">
											<input type="checkbox" id="preloaders" checked="checked">
											<span></span> Preloaders
										</label>
									</div>
								</li>
								<li>
									<div class="group">
										<label for="carousel" class="checkbox">
											<input type="checkbox" id="carousel" checked="checked">
											<span></span> Carousel
										</label>
									</div>
								</li>
							</ul>
						</section>
						<footer class="modal-footer">
							<label class="btn" for="modal-one">Download</label>
						</footer>
					</div>
				</div>
			</section>
		</div>

		<div class="card-group responsive why-use">
			<div class="card shadow-0 no-border">
				<h2 class="title text-center">Why should I use it ?</h2>
				<ul>
					<li>Customized components</li>
					<li>Just pure css</li>
					<li>Great Perfomance</li>
					<li>UI Beauty and UX Friendly</li>
					<li>It's CSS, It's awesome :)</li>
				</ul>
			</div>
			<div class="card shadow-0 no-border">
				<h2 class="title text-center">Quick introduction</h2>
				<p>CSS has grown a lot over the years and this library has some components that were previously only possible with javascript and today are possible with CSS.</p>
				<p>Neptune is a library with a set of components created with pure CSS, without javascript.</p>
				<p>is super customizable, I just need to know HTML & CSS to be able to customize any component according to my preferences.</p>
				<p>They are extremely performative components, after all it's just HTML and CSS.</p>
				<p>The components are extremely compatible with most browsers.</p>
				<p>All components were built to ensure a good user experience.</p>
				<p>You can just pick up the components you need and add them to your own style sheets, it's amazing.</p>
			</div>
			<div class="card shadow-0 customize-library no-border">
				<h2 class="title text-center">Quick Access</h2>
				<div class="container">
					<ul class="wrap space-around" role="navigation">
						<div>
							<li><a href="dist/docs/buttons.html" role="menuitem">Buttons</a></li>
							<li><a href="dist/docs/tables.html" role="menuitem">Tables</a></li>
							<li><a href="dist/docs/cards.html" role="menuitem">Cards</a></li>
							<li><a href="dist/docs/forms.html" role="menuitem">Forms</a></li>
							<li><a href="dist/docs/helpers.html" role="menuitem">Helpers</a></li>
						</div>
						<div>
							<li><a href="dist/docs/modal.html" role="menuitem">Modal</a></li>
							<li><a href="dist/docs/tabs.html" role="menuitem">Tabs</a></li>
							<li><a href="dist/docs/alerts.html" role="menuitem">Alerts</a></li>
							<li><a href="dist/docs/preloaders.html" role="menuitem">Preloaders</a></li>
							<li><a href="dist/docs/carousel.html" role="menuitem">Carousel</a></li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</main>

	<footer class="center-align">
		<a href="https://github.com/adrianolupossa/neptuno" target="_blank">Github</a>
		<a href="mailto:adrianolupossa@gmail.com">Contact me</a>
		<a href="LICENSE.md">License</a>
	</footer>
</body>
</html>