@charset 'utf-8';

.doc-body {
	display: flex;
	flex-wrap: wrap;
}

.doc-content {
	padding: 20px;
	width: 100%;
	order: 2;
}

.btn.touch {
	display: none;
}

.doc-links {
	order: 1;
	flex-grow: 1;
}

@media (min-width: 780px) {
	.doc-content {
		padding: 40px;
		margin: 20px 30px 0 20px;
		width: 70%;
		order: 1;
	}

	.doc-links {
		flex-grow: 0;
	}

	.btn.touch {
		display: block;
	}

	.box {
		width: 70%;
	}

	.alert {
		width: 70%;
	}

	#layout .container {
		width: 70%;
	}
}

#btn-source-code {
	margin-bottom: 10px;
}

ul.items-doc {
	padding: 0;
}

ul.items-doc li {
	cursor: pointer;
	list-style: none;
	padding: 3px;
}

ul.items-doc li a {
	padding: 7px;
	display: block;
	border-radius: 4px;
}


ul.items-doc li:hover a,
ul.items-doc li:hover,
ul.items-doc li.active a,
ul.items-doc li.active {
	background-color: #777;
	color: #fff;
}

ul.items-doc li:not(:last-child) {
	margin-bottom: 10px;
}

.logo {
	width: 100px;
}

footer {
	width:  100%;
	background-color: rgba(black, 0.7);
	padding: 20px;
}

footer a {
	padding-right: 10px;
}

.quote {
	color: #888;
	border-left: 3px solid #ccc;
	padding-left: 5px;
}

.alert {
	margin-bottom: 10px;
}

.alerts {
	margin-top: 20%;
}

.download-doc {
	color: grey; 
	border-bottom: 1px dotted grey;
}

p {
	max-width: 600px;
}

.block {
	display: block;
}

/*  DOCS/LAYOUT RULES */

#layout .container {
	border: 1px solid #ccc;
	width: 100%;
}

h2 {
	margin-top: 50px;
}

@media (min-width: 780px) {
	pre[class*="language-"] {
		width: 70%;
		font-size: small;
		border-radius: 5px;
		box-shadow: 1px 2px 1px #eee;
	}

	code {
		padding: 3px !important;
		box-shadow: 1px 2px 1px #eee;
	}

	.alert,
	.progress {
		width: 70%;
	}
}


.custom-navmenu nav.menu {
	background-color: #f5f5f5;
	--gray: #909090;
}

.custom-navmenu ul.menu-items li.active {
	background-color: var(--gray);
}

.custom-navmenu ul.menu-items li:not(.active) > a {
	color: #000;
}

.custom-navmenu ul.menu-items li:hover,
.custom-navmenu ul.menu-items li:hover a {
	background-color: var(--gray);
}

.custom-navmenu ul.menu-items li:hover a {
	color: #fff;
}


/* DOCS/BUTTON RULES */

.small-button,
.other-buttons {
	margin-top: 50px;
	margin-bottom: 50px;
}

/* DOCS/SHADOW RULES */

.shadow-box {
	width: 200px;
	height: 200px;
	display: inline-block;
	margin: 10px;
	padding: 10px;
	border-radius: 5px;
}

/* DOCS/TABS RULES */
.customize-tabs .tabs {
	background-color: #606060;
	--color: #909090;
}

.customize-tabs .tabs.square li {
	border: none;
}

.customize-tabs .tabs li a {
	color:  #bbb;
}

.customize-tabs .tabs li:hover,
.customize-tabs .tabs li:target {
	background-color: var(--color);
}

.customize-tabs .tabs li:hover a,
.customize-tabs .tabs li:target a {
	color: #fff;
}

/* DOCS/ALERTS RULES */

.alert {
	width: 100%;
}

/* DOCS/SWITCH RULES */

.box {
	background-color: #f2f2f2;
	margin-bottom: 50px;
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	box-shadow: 1px 2px 1px #eee;
}

/* DOCS/HELPERS */

#flexclass .item {
	width: 50%;
	height: 100px;
	background-color: #fff;
	font-size: 1em;
	padding: 5px;
	border: 1px solid #ccc;
}

.default-classes li {
	margin: 10px;
}

.customize-library ul {
	list-style: none;
	padding: 0;
}

.customize-library li:not(:last-child) {
	margin-right: 10px;
	margin-bottom: 10px;
}

.why-use ul li:not(:last-child) {
	margin-bottom: 10px;
}

.no-border,
.why-use .title {
	border: none;
}