@font-face {
  src: url("../fonts/Roboto-Regular.ttf");
  font-family: "roboto";
}
@font-face {
  src: url("../fonts/Arsenal-Regular.ttf");
  font-family: "arsenal";
}
@font-face {
  src: url("../fonts/PT_Sans-Narrow-Web-Regular.ttf");
  font-family: "pt-sans";
}
@font-face {
  src: url("../fonts/Ubuntu-Regular.ttf");
  font-family: "ubuntu";
}
@font-face {
  src: url("../fonts/bubblegum-sans-regular.otf");
  font-family: "bubblegum";
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.font-roboto {
  font-family: roboto !important;
}
.font-pt-sans {
  font-family: pt-sans !important;
}
.font-arsenal {
  font-family: arsenal !important;
}
.font-bubblegum {
  font-family: bubblegum !important;
}
.font-ubuntu {
  font-family: ubuntu !important;
}
.center {
  display: block;
  margin: auto;
}
.left:not(.tooltip.left),
.pull-left {
  float: left;
}
.right:not(.tootip.right),
.pull-right {
  float: right;
}
.container {
  padding: 10px;
}
.compressed {
  font-size: 10pt;
  padding: 15px;
  color: #555;
}
.italic {
  font-style: italic !important;
}
.bold {
  font-weight: bold !important;
}
.bolder {
  font-weight: bolder !important;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-justify {
  text-align: justify !important;
}
.white-text {
  color: #fff !important;
}
.black-text {
  color: #000 !important;
}
.white {
  background-color: #fff !important;
}
.black {
  background-color: #000 !important;
}
.gray {
  background-color: #555 !important;
}
.light-gray {
  background-color: #aaa !important;
}
.lighter-gray {
  background-color: #eaeaea !important;
}
.dark-gray {
  background-color: #222 !important;
}
.blue {
  background-color: #6495ed !important;
}
.dark-blue {
  background-color: #283593 !important;
}
.green {
  background-color: #009688 !important;
}
.dark-green {
  background-color: #00796b !important;
}
.orange {
  background-color: #ff9800 !important;
}
.dark-orange {
  background-color: #ff9800 !important;
}
.red {
  background-color: #f44336 !important;
}
.dark-red {
  background-color: #e51c23 !important;
}
.is-hide,
.hide {
  display: none !important;
}
.divider {
  border-bottom: 1px solid #ddd;
  list-style: none;
  display: block;
  margin: 10px 0 10px 0;
}
.square {
  border-radius: 0 !important;
}
body {
  font-family: 'roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(0,0,0,0.8);
}
a {
  text-decoration: none;
  color: #009688;
}
a:hover {
  color: #00796b;
}
.row {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.row-reverse {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.col,
.column {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.col-reverse,
.column-reverse {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.nobreak,
.nobr,
.nowrap {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.break,
.br,
.wrap {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.break-reverse,
.br-reverse,
.wrap-reverse {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}
.space-between,
.justify-space-between {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.space-around,
.justify-space-around {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.space-evenly,
.justify-space-evenly {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.left-align,
.justify-start {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.right-align,
.justify-end {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.center-align,
.justify-center {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.top-align,
.align-items-start {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.bottom-align,
.align-items-end {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.middle-align,
.align-items-center {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.align-items-baseline,
.baseline-items,
.baseline {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.align-items-stretch,
.stretch-items,
.stretch {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.content-top,
.col-top {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}
.content-bottom,
.col-bottom {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}
.content-center,
.col-center {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-line-pack: center;
      align-content: center;
}
.content-space-between,
.col-space-between {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
.content-space-around,
.col-space-around {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}
.content-baseline,
.col-baseline {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
}
.content-stretch,
.col-stretch {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}
.order-1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.order-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.order-3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}
.order-4 {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}
.order-5 {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}
.order-6 {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}
.order-7 {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
}
.order-8 {
  -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
          order: 8;
}
.order-9 {
  -webkit-box-ordinal-group: 10;
      -ms-flex-order: 9;
          order: 9;
}
.order-10 {
  -webkit-box-ordinal-group: 11;
      -ms-flex-order: 10;
          order: 10;
}
.grow-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.grow-2 {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}
.grow-3 {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}
.grow-4 {
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
}
.grow-5 {
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
}
.grow-6 {
  -webkit-box-flex: 6;
      -ms-flex-positive: 6;
          flex-grow: 6;
}
.grow-7 {
  -webkit-box-flex: 7;
      -ms-flex-positive: 7;
          flex-grow: 7;
}
.grow-8 {
  -webkit-box-flex: 8;
      -ms-flex-positive: 8;
          flex-grow: 8;
}
.grow-9 {
  -webkit-box-flex: 9;
      -ms-flex-positive: 9;
          flex-grow: 9;
}
.grow-10 {
  -webkit-box-flex: 10;
      -ms-flex-positive: 10;
          flex-grow: 10;
}
.shrink-1 {
  -ms-flex-negative: 2;
      flex-shrink: 2;
}
.shrink-2 {
  -ms-flex-negative: 3;
      flex-shrink: 3;
}
.shrink-3 {
  -ms-flex-negative: 4;
      flex-shrink: 4;
}
.shrink-4 {
  -ms-flex-negative: 5;
      flex-shrink: 5;
}
.shrink-5 {
  -ms-flex-negative: 6;
      flex-shrink: 6;
}
.shrink-6 {
  -ms-flex-negative: 7;
      flex-shrink: 7;
}
.shrink-7 {
  -ms-flex-negative: 8;
      flex-shrink: 8;
}
.shrink-8 {
  -ms-flex-negative: 9;
      flex-shrink: 9;
}
.shrink-9 {
  -ms-flex-negative: 10;
      flex-shrink: 10;
}
.shrink-10 {
  -ms-flex-negative: 11;
      flex-shrink: 11;
}
.align-self-top,
.self-top {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.align-self-bottom,
.self-bottom {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.align-self-center,
.self-center {
  -ms-flex-item-align: center;
      align-self: center;
}
.align-self-baseline,
.self-baseline {
  -ms-flex-item-align: baseline;
      align-self: baseline;
}
.align-self-stretch,
.self-stretch {
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.shadow {
  -webkit-box-shadow: 0 5px 10px rgba(153,153,153,0.349) !important;
  -o-box-shadow: 0 5px 10px rgba(153,153,153,0.349) !important;
  -ms-box-shadow: 0 5px 10px rgba(153,153,153,0.349) !important;
  box-shadow: 0 5px 10px rgba(153,153,153,0.349) !important;
}
.shadow-0 {
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important;
  box-shadow: none !important;
}
.shadow-1 {
  -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.5) !important;
  -o-box-shadow: 0 2px 1px rgba(0,0,0,0.5) !important;
  -ms-box-shadow: 0 2px 1px rgba(0,0,0,0.5) !important;
  box-shadow: 0 2px 1px rgba(0,0,0,0.5) !important;
}
.shadow-2 {
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.7) !important;
  -o-box-shadow: 0 2px 3px rgba(0,0,0,0.7) !important;
  -ms-box-shadow: 0 2px 3px rgba(0,0,0,0.7) !important;
  box-shadow: 0 2px 3px rgba(0,0,0,0.7) !important;
}
.shadow-3 {
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.8) !important;
  -o-box-shadow: 0 2px 5px rgba(0,0,0,0.8) !important;
  -ms-box-shadow: 0 2px 5px rgba(0,0,0,0.8) !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.8) !important;
}
.tabs {
  position: relative;
  margin: 0;
  background-color: #ddd;
  padding: 11px 10px 10px 0;
  list-style: none;
  border-radius: 12px 12px 0 0;
}
.tabs li {
  display: inline;
  margin-right: 5px;
  border-radius: 6px 6px 0 0;
}
@media (max-width: 768px) {
  .tabs li {
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
  }
}
@media (min-width: 768px) {
  .tabs li {
    padding: 10px 5px 10px 5px;
  }
}
.tabs li:first-child {
  border-radius: 12px 6px 0 0;
}
.tabs li:last-child {
  margin-right: 0;
}
@media (min-width: 768px) {
  .tabs li.active {
    border: 1px solid #bbb;
    border-top-color: #ccc;
    background-color: #fff;
    border-bottom: none;
  }
}
@media (max-width: 768px) {
  .tabs li.active {
    padding-bottom: 5px;
    border-bottom: 5px solid #009688;
  }
}
@media (min-width: 768px) {
  .tabs li:target {
    border: 1px solid #bbb;
    border-top-color: #ccc;
    background-color: #fff;
    border-bottom: none;
  }
}
@media (max-width: 768px) {
  .tabs li:target {
    padding-bottom: 5px;
    border-bottom: 5px solid #009688;
  }
}
.tabs li:hover {
  background-color: #eee;
}
.tabs li:target a + * {
  display: block;
}
.tabs li a {
  padding: 10px;
  display: inline;
}
.tabs li a + * {
  position: absolute;
  margin-top: 10px;
  display: none;
}
.tabs li a:target {
  color: #f00;
}
.tabs.primary {
  background-color: #009688;
}
.tabs.primary li {
  border: none;
}
.tabs.primary li:target {
  background-color: #00796b;
}
.tabs.primary li:not(:target) {
  background-color: #009688;
}
.tabs.primary li:hover {
  background-color: #00796b;
}
.tabs.primary li a {
  color: #fff;
}
.tabs.square {
  border-radius: 0;
}
.tabs.square li {
  border-radius: 0;
}
.tabs-content .tab {
  display: none;
}
.tabs-content .tab:target {
  display: block;
}
table,
th,
td {
  border: none;
}
table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
}
table.striped tr {
  border-bottom: none;
}
table.striped > tbody > tr:nth-child(odd) {
  background-color: rgba(242,242,242,0.5);
}
table.striped > tbody > tr > td {
  border-radius: 0;
}
table.highlight > tbody > tr {
  -webkit-transition: background-color 0.25s ease;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}
table.highlight > tbody > tr:hover {
  background-color: rgba(242,242,242,0.5);
}
table.bordered > thead > tr,
table.bordered > tbody > tr {
  border-bottom: 1px solid rgba(0,0,0,0.12);
}
table.centered thead tr th,
table.centered tbody tr td {
  text-align: center;
}
tr {
  border-bottom: 1px solid rgba(0,0,0,0.12);
}
td,
th {
  padding: 15px 5px;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  border-radius: 2px;
}
@media only screen and (max-width: 992px) {
  table.responsive {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    position: relative;
  }
  table.responsive td {
    display: block;
    min-height: 1.25em;
    text-align: left;
  }
  table.responsive td:empty:before {
    content: '\00a0';
  }
  table.responsive th {
    text-align: left;
    display: block;
    text-align: right;
  }
  table.responsive thead {
    display: block;
    float: left;
    border: 0;
    border-right: 1px solid rgba(0,0,0,0.12);
  }
  table.responsive thead tr {
    display: block;
    padding: 0 10px 0 0;
  }
  table.responsive thead tr th::before {
    content: "\00a0";
  }
  table.responsive tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  table.responsive tbody tr {
    display: inline-block;
    vertical-align: top;
  }
  table.responsive tr {
    padding: 0 10px;
  }
  table.responsive.bordered th {
    border-bottom: 0;
    border-left: 0;
  }
  table.responsive.bordered td {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  table.responsive.bordered tr {
    border: 0;
  }
  table.responsive.bordered tbody tr {
    border-right: 1px solid rgba(0,0,0,0.12);
  }
}
@media only screen and (max-width: 992px) {
  table.responsive th,
  table.responsive td {
    margin: 0;
    vertical-align: top;
  }
}
header.fixed,
nav.menu.fixed {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
}
header.fixed + *,
nav.menu.fixed + * {
  padding-top: 3em;
}
@media (max-width: 768px) {
  header.fixed + *,
  nav.menu.fixed + * {
    padding-top: 4.2em;
  }
}
nav.menu {
  padding: 10px;
  background-color: #009688;
}
nav.menu .icon-bar,
nav.menu input[type="checkbox"] {
  display: none;
}
nav.menu.responsive .icon-bar > span {
  display: block;
  background-color: #fff;
  width: 14px;
  height: 2px;
  position: relative;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
nav.menu.responsive .icon-bar > span:after {
  top: -4px;
}
nav.menu.responsive .icon-bar > span:before {
  bottom: -4px;
}
nav.menu.responsive .icon-bar > span:after,
nav.menu.responsive .icon-bar > span:before {
  background-color: #fff;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
nav.menu.responsive .icon-bar {
  color: #fff;
  padding: 15px 10px 14px 10px;
  border-radius: 2px;
  -webkit-box-shadow: 1px 1px 5px #444;
  -o-box-shadow: 1px 1px 5px #444;
  -ms-box-shadow: 1px 1px 5px #444;
  box-shadow: 1px 1px 5px #444;
  -webkit-transition: opacity 0.1s ease-in;
  transition: opacity 0.1s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  nav.menu.responsive .icon-bar {
    display: inline-block;
  }
}
nav.menu.responsive .icon-bar:active {
  background-color: #00796b;
}
nav.menu.responsive .icon-bar.has-effect:active {
  opacity: 0.8;
}
nav.menu.responsive .icon-bar + input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
  margin-left: -9999px;
}
@media screen and (max-width: 768px) {
  nav.menu.responsive .icon-bar + input[type="checkbox"]:not(:checked) ~ ul.menu-items {
    margin-left: -9999px;
    position: absolute;
    opacity: 0;
  }
}
nav.menu.responsive input[type="checkbox"] {
  position: absolute;
  visibility: hidden;
  margin-left: -9999px;
}
@media screen and (max-width: 768px) {
  nav.menu.responsive input[type="checkbox"]:not(:checked) ~ ul.menu-items {
    margin-left: -9999px;
    position: absolute;
    opacity: 0;
  }
}
nav.menu.responsive input[type="checkbox"]:checked ~ .icon-bar > span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
nav.menu.responsive input[type="checkbox"]:checked ~ .icon-bar > span:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}
nav.menu.responsive input[type="checkbox"]:checked ~ .icon-bar > span:after {
  opacity: 0;
  bottom: 0;
}
@media screen and (max-width: 768px) {
  nav.menu.responsive ul.menu-items {
    -webkit-transform: translateX(-45px);
    transform: translateX(-45px);
  }
}
@media screen and (max-width: 768px) {
  nav.menu.responsive ul.menu-items li {
    line-height: 1.7;
  }
  nav.menu.responsive ul.menu-items li:hover {
    background-color: transparent;
  }
  nav.menu.responsive ul.menu-items li.active {
    background-color: transparent;
  }
  nav.menu.responsive ul.menu-items li.active a {
    color: #ccc;
  }
}
nav.menu.responsive ul.menu-items li a {
  padding: 10px;
}
@media screen and (min-width: 991px) {
  nav.menu {
    text-align: center;
  }
}
nav.menu:not(.responsive) ul.menu-items {
  display: inline;
}
nav.menu:not(.responsive) ul.menu-items li {
  display: inline;
  margin-right: 5%;
  padding: 8px 10px 10px 10px;
}
ul.menu-items {
  list-style: none;
}
@media screen and (min-width: 769px) {
  ul.menu-items {
    display: inline;
  }
}
ul.menu-items li {
  cursor: pointer;
}
@media screen and (min-width: 769px) {
  ul.menu-items li {
    display: inline;
    margin-right: 5%;
    padding: 10px;
  }
}
@media screen and (max-width: 767px) {
  ul.menu-items li {
    line-height: 1.7;
  }
}
ul.menu-items li:last-child {
  margin: 0;
}
ul.menu-items li:hover {
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  ul.menu-items li:hover {
    background-color: rgba(0,121,107,0.7);
  }
}
ul.menu-items li.active {
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  ul.menu-items li.active {
    background-color: rgba(0,121,107,0.7);
  }
}
ul.menu-items li a {
  color: #fff;
}
@media screen and (min-width: 768px) {
  ul.menu-items li a {
    padding: 8px 10px 10px 10px;
  }
}
@media screen and (max-width: 768px) {
  ul.menu-items li a:hover {
    color: #ccc;
  }
}
@media (max-width: 768px) {
  nav.menu.responsive.sidenav input[type="checkbox"]:not(:checked) ~ ul.menu-items {
    margin-left: 0;
    opacity: 1;
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }
}
@media (max-width: 768px) {
  nav.menu.responsive.sidenav ul.menu-items {
    position: absolute;
    height: 100vh;
    width: 80vw;
    background: #fff;
    left: 0;
    top: 40px;
    -webkit-box-shadow: 1px 2px 1px #bbb;
    -o-box-shadow: 1px 2px 1px #bbb;
    -ms-box-shadow: 1px 2px 1px #bbb;
    box-shadow: 1px 2px 1px #bbb;
    -webkit-transition: transform 0.5s linear;
    -webkit-transition: -webkit-transform 0.5s linear;
    transition: -webkit-transform 0.5s linear;
    transition: transform 0.5s linear;
    transition: transform 0.5s linear, -webkit-transform 0.5s linear;
    overflow-y: auto;
    z-index: 2;
  }
  nav.menu.responsive.sidenav ul.menu-items a {
    color: #000;
  }
}
@media (min-width: 768px) {
  nav.menu.responsive.sidenav ul.menu-items {
    width: 50%;
  }
}
.form .group {
  margin-bottom: 20px;
}
.form .group:last-child {
  margin-bottom: 0;
}
.form input:not([type="checkbox"]).highlight:focus {
  border: 0.1px solid #009688;
  -webkit-box-shadow: 0 0 7px #009688;
  -o-box-shadow: 0 0 7px #009688;
  -ms-box-shadow: 0 0 7px #009688;
  box-shadow: 0 0 7px #009688;
}
.form input:not([type ="checkbox"]),
.form textarea {
  border: 1px solid #ddd;
  padding: 10px 8px 8px 8px;
  font-size: 0.9em;
  outline: none;
  resize: vertical;
  border-radius: 2px;
  width: 200px;
}
.form input:not([type ="checkbox"]):not(.mobile):invalid,
.form textarea:not(.mobile):invalid {
  border: 0.1px solid #f44336;
  -webkit-box-shadow: 0px 0px 1px #f44336;
  -o-box-shadow: 0px 0px 1px #f44336;
  -ms-box-shadow: 0px 0px 1px #f44336;
  box-shadow: 0px 0px 1px #f44336;
}
.form input:not([type ="checkbox"]):not(.mobile).valid:valid,
.form textarea:not(.mobile).valid:valid {
  border: 0.1px solid #009688;
}
.form input:not([type ="checkbox"]).is-disabled,
.form textarea.is-disabled {
  background-color: rgba(128,128,128,0.1);
}
.form input:not([type ="checkbox"])[disabled],
.form textarea[disabled] {
  background-color: rgba(128,128,128,0.1);
}
.form input:not([type ="checkbox"]).readonly,
.form textarea.readonly {
  background-color: rgba(128,128,128,0.1);
}
.form input:not([type ="checkbox"])[readonly],
.form textarea[readonly] {
  background-color: rgba(128,128,128,0.1);
}
.form input[required]:valid + [class *="text-"] {
  display: none;
}
.form label {
  margin: 4px;
  color: #222;
}
.form label.block {
  display: block;
}
.form select {
  padding: 3px;
  border: 1px solid #ddd;
  background-color: #fff;
  min-width: 200px;
  border-radius: 2px;
}
.form select:not([size]) {
  height: 33px;
}
.form select:not([disabled]):not(.is-disabled) {
  cursor: pointer;
}
.form select.is-disabled {
  background-color: rgba(128,128,128,0.1);
}
.form select[disabled] {
  background-color: rgba(128,128,128,0.1);
}
.form select.readonly {
  background-color: rgba(128,128,128,0.1);
}
.form select[readonly] {
  background-color: rgba(128,128,128,0.1);
}
.form.block input:not([type="checkbox"]),
.form.block textarea,
.form.block select {
  width: 100%;
}
.form.block * {
  display: block;
}
.group.block input:not([type="checkbox"]),
.group.block textarea,
.group.block select {
  width: 100%;
}
.group.block * {
  display: block;
}
.form input:not([type ="checkbox"]).mobile,
.form textarea.mobile {
  outline: none;
  border: none;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  resize-x: none;
  padding-bottom: 10px;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.form input:not([type ="checkbox"]).mobile:focus:not([required]),
.form textarea.mobile:focus:not([required]) {
  border-bottom: 1.95px solid #009688;
}
.group:not(.mobile).valid input:valid {
  border: 0.1px solid #009688;
}
.group.mobile input,
.group.mobile textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  resize-x: none;
  padding-bottom: 10px;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.group.mobile input:focus:not([required]),
.group.mobile textarea:focus:not([required]) {
  border-bottom: 1.95px solid #009688;
}
.group.mobile input[required]:invalid {
  outline: none;
  border: none;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  resize-x: none;
  padding-bottom: 10px;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #f44336;
}
.group.mobile input[required]:invalid:focus:not([required]) {
  border-bottom: 1.95px solid #009688;
}
.group.mobile.valid input:valid,
.group.mobile.valid textarea:valid {
  border-bottom: 1px solid #009688;
}
.radio.is-disabled,
.checkbox.is-disabled,
.switch.is-disabled {
  opacity: 0.6;
}
.radio.is-disabled input[type="radio"] + *,
.checkbox.is-disabled input[type="radio"] + *,
.switch.is-disabled input[type="radio"] + * {
  background-color: rgba(128,128,128,0.1);
}
.radio:not(.is-disabled),
.checkbox:not(.is-disabled),
.switch:not(.is-disabled) {
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"],
.switch input[type="checkbox"],
.switch input[type="radio"] {
  visibility: hidden;
  position: absolute;
  margin-left: -9999px;
}
.radio input[type="radio"][disabled] + *,
.checkbox input[type="checkbox"][disabled] + *,
.switch input[type="checkbox"][disabled] + *,
.switch input[type="radio"][disabled] + * {
  background-color: rgba(128,128,128,0.1);
}
.radio input[type="radio"]:active + *,
.checkbox input[type="checkbox"]:active + *,
.switch input[type="checkbox"]:active + *,
.switch input[type="radio"]:active + * {
  background-color: #f1f1f1;
}
.radio input[type="radio"] + *,
.checkbox input[type="checkbox"] + * {
  margin-left: 3px;
  position: relative;
  top: 2.7px;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 1px 1px 1px #ddd;
  -o-box-shadow: 1px 1px 1px #ddd;
  -ms-box-shadow: 1px 1px 1px #ddd;
  box-shadow: 1px 1px 1px #ddd;
}
.radio input[type="radio"] + * {
  border-radius: 100%;
}
.checkbox input[type="checkbox"] + * {
  border-radius: 2px;
}
.radio input[type="radio"]:checked + * {
  border: 5px solid #009688;
}
.checkbox input[type="checkbox"]:checked + * {
  border-color: #009688;
  background-color: #009688;
}
.checkbox input[type="checkbox"]:checked + *:after {
  content: '✓';
  position: absolute;
  left: 1.6px;
  font-size: 14px;
  bottom: -2.5px;
  color: #fff;
  font-family: 'arial-black';
}
.switch-group .switch {
  display: block;
  margin-bottom: 25px;
}
.switch-group .switch:last-child {
  margin-bottom: 0;
}
.switch input[type="checkbox"] + *,
.switch input[type="radio"] + * {
  border-radius: 25px;
  position: relative;
  display: inline-block;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 50px;
  height: 25px;
  background-color: #ddd;
  cursor: pointer;
  top: 7px;
  margin-right: 2px;
}
.switch input[type="checkbox"] + *.right,
.switch input[type="radio"] + *.right,
.switch input[type="checkbox"] + *.pull-right,
.switch input[type="radio"] + *.pull-right {
  float: right;
  top: -5px;
}
.switch input[type="checkbox"] + *.left,
.switch input[type="radio"] + *.left,
.switch input[type="checkbox"] + *.pull-left,
.switch input[type="radio"] + *.pull-left {
  float: left;
  top: -5px;
}
.switch input[type="checkbox"] + *:before,
.switch input[type="radio"] + *:before,
.switch input[type="checkbox"] + *:after,
.switch input[type="radio"] + *:after {
  content: '';
  position: absolute;
  display: block;
  left: 1px;
  top: 1px;
  bottom: 1px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.switch input[type="checkbox"] + *:before,
.switch input[type="radio"] + *:before {
  border-radius: 25px;
  right: 1px;
  background-color: #f1f1f1;
}
.switch input[type="checkbox"] + *:after,
.switch input[type="radio"] + *:after {
  width: 23px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  -o-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  -ms-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  border-radius: 100%;
}
.switch input[type="checkbox"]:checked + *:before,
.switch input[type="radio"]:checked + *:before {
  background-color: #009688;
}
.switch input[type="checkbox"]:checked + *:after,
.switch input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(25px);
  transform: translateX(25px);
}
.switch.flat input[type="checkbox"]:checked + *:before,
.switch.flat input[type="radio"]:checked + *:before {
  border: 1px double #009688;
}
.switch.flat input[type="checkbox"]:checked + *:after,
.switch.flat input[type="radio"]:checked + *:after {
  background-color: #009688;
  -webkit-transform: translateX(22.2px);
  transform: translateX(22.2px);
}
.switch.flat input[type="checkbox"] + *:before,
.switch.flat input[type="radio"] + *:before {
  background-color: #fff;
}
.switch.flat input[type="checkbox"] + *:after,
.switch.flat input[type="radio"] + *:after {
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background-color: #ddd;
  margin: 1px;
}
.switch.flat input[type="checkbox"] + *:after,
.switch.flat input[type="radio"] + *:after {
  width: 21px;
}
.switch.flat input[type="checkbox"]:checked + *:after,
.switch.flat input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(24px);
  transform: translateX(24px);
}
.switch.square input[type="checkbox"] + *:after,
.switch.square input[type="radio"] + *:after {
  border-radius: 0;
}
.switch.square input[type="checkbox"] + *,
.switch.square input[type="radio"] + *,
.switch.square input[type="checkbox"] + *:before,
.switch.square input[type="radio"] + *:before {
  border-radius: 0;
}
.switch.lg input[type="checkbox"] + *,
.switch.large input[type="checkbox"] + *,
.switch.lg input[type="radio"] + *,
.switch.large input[type="radio"] + * {
  width: 70px;
  height: 35px;
  top: -10px;
}
.switch.lg input[type="checkbox"] + *:after,
.switch.large input[type="checkbox"] + *:after,
.switch.lg input[type="radio"] + *:after,
.switch.large input[type="radio"] + *:after {
  width: 32px;
}
.switch.lg input[type="checkbox"]:checked + *:after,
.switch.large input[type="checkbox"]:checked + *:after,
.switch.lg input[type="radio"]:checked + *:after,
.switch.large input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(37px);
  transform: translateX(37px);
}
.switch.flat.lg input[type="checkbox"] + *:after,
.switch.flat.large input[type="checkbox"] + *:after,
.switch.flat.lg input[type="radio"] + *:after,
.switch.flat.large input[type="radio"] + *:after {
  width: 31px;
}
.switch.flat.lg input[type="checkbox"]:checked + *:after,
.switch.flat.large input[type="checkbox"]:checked + *:after,
.switch.flat.lg input[type="radio"]:checked + *:after,
.switch.flat.large input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(34px);
  transform: translateX(34px);
}
.btn {
  text-transform: uppercase;
  font-size: 0.8em;
  background-color: #f5f5f5;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.9em 0.8em 0.8em 0.8em;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-shadow: 0 5px 10px rgba(153,153,153,0.349);
  -o-box-shadow: 0 5px 10px rgba(153,153,153,0.349);
  -ms-box-shadow: 0 5px 10px rgba(153,153,153,0.349);
  box-shadow: 0 5px 10px rgba(153,153,153,0.349);
  -webkit-transition: opacity 0.1s ease-in;
  transition: opacity 0.1s ease-in;
}
.btn:not(.is-disabled):not([disabled]):hover {
  border-color: #aaa;
}
.btn.primary,
.btn.warning,
.btn.secondary,
.btn.danger,
.btn.inverse {
  color: #fbfbfb;
}
.btn.block {
  display: block;
  width: 100%;
}
.btn.block:not(:last-child) {
  margin-bottom: 5px;
}
a.btn {
  color: #000;
  line-height: 35px;
  position: relative;
  top: 1.3px;
}
.link,
.btn.link {
  color: #009688;
  cursor: pointer;
  border: none;
  display: inline;
  background: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.link:hover,
.btn.link:hover {
  color: #00796b;
}
.btn:not(.is-disabled):not([disabled]) {
  cursor: pointer;
}
.btn.primary {
  background-color: #009688;
}
.btn.warning {
  background-color: #ff9800;
}
.btn.secondary {
  color: #fff;
  background: #6c757d;
  border-color: #6c757d;
}
.btn.danger {
  background-color: #f44336;
}
.btn.inverse {
  background-color: #333;
}
.btn.inverse:hover {
  border-color: #aaa;
}
.btn.touch {
  background-color: #f2f2f2;
  color: #333;
  width: 300px;
  height: 170px;
  display: inline-block;
}
.btn.dropdown {
  position: relative;
}
.btn.dropdown::after {
  content: "﹀";
  position: relative;
  margin-left: 2px;
  top: 1px;
  font-size: 9px;
  font-weight: bolder;
}
.btn.dropdown:active {
  background-color: #ddd;
}
.btn.dropdown [type="checkbox"] {
  position: absolute;
  margin-left: -1000px;
  visibility: hidden;
}
.btn.dropdown [type="checkbox"]:checked + * {
  display: block;
}
.btn.dropdown [type="checkbox"] + * {
  background-color: #f2f2f2;
  -webkit-box-shadow: 5px 5px 10px #999;
  -o-box-shadow: 5px 5px 10px #999;
  -ms-box-shadow: 5px 5px 10px #999;
  box-shadow: 5px 5px 10px #999;
  display: none;
  position: absolute;
  top: 39px;
  min-width: 120px;
  left: 0;
  border-radius: 3px;
  margin: 0;
  padding: 0;
  z-index: 3;
}
.btn.dropdown [type="checkbox"] + * > .item {
  display: block;
}
.btn.dropdown [type="checkbox"] + * > .item a {
  display: block;
  padding: 10px;
  color: inherit;
}
.btn.dropdown [type="checkbox"] + * > .item:hover {
  background-color: #ddd;
}
@media (max-width: 768px) {
  .btn.dropdown [type="checkbox"] + * {
    width: 50vw;
  }
}
.btn.dropdown.up::after {
  content: "︿";
  top: -4px;
}
.btn.small,
.btn.sm {
  padding: 0.6em;
}
.btn.large,
.btn.lg {
  padding: 1em;
}
.btn.has-effect:active:not(.is-disabled) {
  opacity: 0.8;
}
.btn.is-disabled,
.btn[disabled] {
  cursor: default;
  border-color: #aaa;
  opacity: 0.5;
}
.card {
  margin-top: 10px;
  width: 30%;
  border: 1px solid #ccc;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.card:last-child {
  margin-right: 0;
}
.card .title {
  border-radius: 3px 3px 0 0;
  display: inline-block;
  font-size: 1em;
  margin: 0;
  padding: 15px;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.card img {
  width: 100%;
  height: 200px;
}
.card img + .title {
  background-color: transparent;
  border-bottom: none;
}
.card-group {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .responsive {
    display: block;
  }
  .responsive .card,
  .responsive .card.responsive {
    width: 100%;
  }
}
.card .content,
.card.content {
  font-size: 10pt;
  padding: 15px;
  color: #555;
}
.text-error {
  color: #e51c23;
}
.text-success {
  color: #009688;
}
.text-warning {
  color: #ff5722;
}
.alert {
  border-radius: 4px;
  -webkit-transition: 0.5s all linear;
  transition: 0.5s all linear;
  will-change: opacity;
}
.alert:not(.flat).success {
  display: block;
  min-height: 0;
  padding: 17px 15px 15px 15px;
  font-size: 12pt;
  background-color: rgba(0,150,136,0.3);
  color: #00796b;
}
.alert:not(.flat).danger {
  display: block;
  min-height: 0;
  padding: 17px 15px 15px 15px;
  font-size: 12pt;
  background-color: rgba(244,67,54,0.3);
  color: #8b0000;
}
.alert:not(.flat).warning {
  display: block;
  min-height: 0;
  padding: 17px 15px 15px 15px;
  font-size: 12pt;
  background-color: rgba(255,152,0,0.3);
  color: #7d6608;
}
.alert.floating {
  position: fixed;
  right: 0;
  margin-right: 5px;
  width: 300px;
  z-index: 1;
}
.alert.floating:not(.top) {
  bottom: 10px;
}
.alert.floating.top {
  top: 10px;
  right: 10px;
}
.alert.floating.left {
  left: 10px;
  bottom: 10px;
}
.alert.square {
  border-radius: 0;
}
.alert.block {
  width: 100%;
}
.alert.flat {
  width: 23em;
  min-height: 100px;
  display: block;
  border-left: 5px solid #000;
  padding: 18px;
  background-color: #fbfbfb;
  border-radius: 4px;
  -webkit-box-shadow: 5px 5px 10px rgba(153,153,153,0.349);
  -o-box-shadow: 5px 5px 10px rgba(153,153,153,0.349);
  -ms-box-shadow: 5px 5px 10px rgba(153,153,153,0.349);
  box-shadow: 5px 5px 10px rgba(153,153,153,0.349);
}
.alert.flat .title {
  color: #000;
  margin: 0;
  padding: 0;
}
.alert.flat.success {
  border-color: #009688;
}
.alert.flat.success .title {
  color: #009688;
}
.alert.flat.warning {
  border-color: #ff5722;
}
.alert.flat.warning .title {
  color: #ff5722;
}
.alert.flat.danger {
  border-color: #f44336;
}
.alert.flat.danger .title {
  color: #f44336;
}
.alert > .close {
  float: right;
  color: #777;
}
.alert > .close:hover {
  color: #000;
}
.alert > .close:before {
  content: 'x';
  font-family: verdana;
  font-size: 14pt;
  position: relative;
  bottom: 5px;
  cursor: pointer;
}
.alert:target {
  opacity: 0;
  z-index: -100;
}
.alert .title {
  display: inline;
  border-bottom: 0;
}
@media screen and (max-width: 480px) {
  .alert.danger,
  .alert.warning,
  .alert.success {
    display: block;
    width: 100%;
  }
  .alert.floating {
    z-index: 3;
    position: static;
  }
}
.preloader {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0,0,0,0.1);
  border-left-color: #00796b;
  border-radius: 100%;
  -webkit-animation: preloader 0.5s linear infinite;
          animation: preloader 0.5s linear infinite;
  background-color: transparent;
}
.preloader.fast {
  -webkit-animation: preloader 0.1s linear infinite;
          animation: preloader 0.1s linear infinite;
}
.preloader.slow {
  -webkit-animation: preloader 1.2s linear infinite;
          animation: preloader 1.2s linear infinite;
}
.preloader.sm,
.preloader.small {
  width: 40px;
  height: 40px;
}
.preloader.lg,
.preloader.large {
  width: 60px;
  height: 60px;
}
.preloader.green,
.preloader.success {
  border-left-color: #009688;
  background-color: transparent !important;
}
.preloader.dark-green {
  border-left-color: #00796b;
  background-color: transparent !important;
}
.preloader.orange {
  border-left-color: #ff9800;
  background-color: transparent !important;
}
.preloader.dark-orange,
.preloader.warning {
  border-left-color: #ff5722;
  background-color: transparent !important;
}
.preloader.red,
.preloader.danger {
  border-left-color: #f44336;
  background-color: transparent !important;
}
.preloader.dark-red {
  border-left-color: #e51c23;
  background-color: transparent !important;
}
.preloader.blue {
  border-left-color: #6495ed;
  background-color: transparent !important;
}
.preloader.dark-blue {
  border-left-color: #283593;
  background-color: transparent !important;
}
@-webkit-keyframes preloader {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes preloader {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.banner {
  min-height: 200px;
  padding: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
  background-image: linear-gradient(to bottom, #eee, #ddd);
  background-color: #eee;
  border: 1px solid #eee;
  display: block;
  margin: auto;
  border-radius: 3px;
}
.banner > .title {
  color: rgba(0,0,0,0.7);
}
[class*="tooltip"] {
  position: relative;
  text-decoration: none;
}
[class*="tooltip"]:after,
[class*="tooltip"]:before {
  position: absolute;
  z-index: 100;
  opacity: 0;
}
[class*="tooltip"]:after {
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
          box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
  content: attr(title);
  height: 25px;
  line-height: 25px;
  padding: 0 10px;
  font-size: 0.75rem;
  text-align: center;
  color: #fff;
  background: #222;
  border-radius: 4px;
  text-shadow: 0 0 5px #000;
  white-space: nowrap;
}
[class*="tooltip"]:before {
  content: '';
  width: 0;
  height: 0;
  border-width: 6px;
  border-style: solid;
}
[class*="tooltip"]:hover:after,
[class*="tooltip"]:focus:after,
[class*="tooltip"]:hover:before,
[class*="tooltip"]:focus:before {
  opacity: 1;
}
.tooltip.no-point:before,
.tootlip.no-arrow:before {
  border: none;
  margin: 0;
}
.tooltip.top:after,
.tooltip-top:after,
.tooltip.top:before,
.tooltip-top:before {
  -webkit-transition: bottom 0.25s ease-in-out;
  transition: bottom 0.25s ease-in-out;
  bottom: 90%;
  left: -9999px;
  margin-bottom: 12px;
}
.tooltip.top:before,
.tooltip-top:before {
  border-color: #222 transparent transparent transparent;
  margin-bottom: 1px;
}
.tooltip.top:hover:after,
.tooltip-top:hover:after,
.tooltip.top:focus:after,
.tooltip-top:focus:after,
.tooltip.top:hover:before,
.tooltip-top:hover:before,
.tooltip.top:focus:before,
.tooltip-top:focus:before {
  bottom: 85%;
  left: 0;
}
.tooltip.top:hover:before,
.tooltip-top:hover:before,
.tooltip.top:focus:before,
.tooltip-top:focus:before {
  left: 15px;
}
.tooltip.bottom:after,
.tooltip-bottom:after,
.tooltip.bottom:before,
.tooltip-bottom:before {
  -webkit-transition: top 0.25s ease-in-out;
  transition: top 0.25s ease-in-out;
  top: 90%;
  left: -9999px;
  margin-top: 11px;
}
.tooltip.bottom:before,
.tooltip-bottom:before {
  border-color: transparent transparent #222 transparent;
  margin-top: 0;
}
.tooltip.bottom:hover:after,
.tooltip-bottom:hover:after,
.tooltip.bottom:focus:after,
.tooltip-bottom:focus:after,
.tooltip.bottom:hover:before,
.tooltip-bottom:hover:before,
.tooltip.bottom:focus:before,
.tooltip-bottom:focus:before {
  top: 85%;
  left: 0;
}
.tooltip.bottom:hover:before,
.tooltip-bottom:hover:before,
.tooltip.bottom:focus:before,
.tooltip-bottom:focus:before {
  left: 15px;
}
.tooltip.right:after,
.tooltip-right:after,
.tooltip.right:before,
.tooltip-right:before {
  -webkit-transition: left 0.25s ease-in-out;
  transition: left 0.25s ease-in-out;
  top: -9999px;
  left: 96%;
  margin-left: 12px;
}
.tooltip.right:before,
.tooltip-right:before {
  border-color: transparent #222 transparent transparent;
  margin-left: 1.5px;
}
.tooltip.right:hover:after,
.tooltip-right:hover:after,
.tooltip.right:focus:after,
.tooltip-right:focus:after,
.tooltip.right:hover:before,
.tooltip-right:hover:before,
.tooltip.right:focus:before,
.tooltip-right:focus:before {
  left: 95%;
  top: 0;
}
.tooltip.right:hover:before,
.tooltip-right:hover:before,
.tooltip.right:focus:before,
.tooltip-right:focus:before {
  top: 7px;
}
.tooltip.left:after,
.tooltip-left:after,
.tooltip.left:before,
.tooltip-left:before {
  -webkit-transition: right 0.25s ease-in-out;
  transition: right 0.25s ease-in-out;
  top: -9999px;
  right: 96%;
  margin-right: 12px;
}
.tooltip.left:before,
.tooltip-left:before {
  border-color: transparent transparent transparent #222;
  margin-right: 1.5px;
}
.tooltip.left:hover:after,
.tooltip-left:hover:after,
.tooltip.left:focus:after,
.tooltip-left:focus:after,
.tooltip.left:hover:before,
.tooltip-left:hover:before,
.tooltip.left:focus:before,
.tooltip-left:focus:before {
  right: 95%;
  top: 0;
}
.tooltip.left:hover:before,
.tooltip-left:hover:before,
.tooltip.left:focus:before,
.tooltip-left:focus:before {
  top: 7px;
}
.tootlip.right:not(.pull-right),
.tootip.left:not(.pull-left) {
  float: none;
}
[class*="tooltip"]:after,
[class*="tooltip"]:before {
  -webkit-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}
.progress {
  position: relative;
  height: 4px;
  display: block;
  width: 100%;
  background-color: #acece6;
  border-radius: 2px;
  margin: 0.5rem 0 1rem 0;
  overflow: hidden;
}
.progress .determinate {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #26a69a;
  -webkit-transition: width 0.3s linear;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
}
.progress .indeterminate {
  background-color: #26a69a;
}
.progress .indeterminate:before {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}
.progress .indeterminate:after {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
  -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  -webkit-animation-delay: 1.15s;
  animation-delay: 1.15s;
}
@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
.carousel .min {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  list-style: none;
  position: relative;
  padding: 0;
}
.carousel .min img {
  max-width: 350px;
  padding: 10px;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.carousel .min img:hover {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  opacity: 0.7;
}
.carousel .picture {
  display: none;
}
.carousel .picture:target {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #222;
  position: fixed;
}
@media screen and (min-width: 768px) {
  .carousel .picture:target {
    background: rgba(0,0,0,0.8);
    z-index: 1;
  }
}
.carousel .picture:target .inner {
  position: relative;
}
.carousel .picture:target .inner img,
.carousel .picture:target figure > img {
  opacity: 1;
}
.carousel .picture figure {
  width: 100%;
  margin: 0;
  padding: 0;
}
.carousel .picture figure:hover .caption.hover {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .carousel .picture figure {
    width: 1000px;
    margin: 100px auto;
  }
}
.carousel .picture figure img {
  width: 100%;
  height: calc(100vh - 200px);
  opacity: 0;
}
@media screen and (max-width: 768px) {
  .carousel .picture figure img {
    height: 99vh;
  }
}
.carousel .picture figure a.btn-prev,
.carousel .picture figure a.btn-next,
.carousel .picture figure a.btn-close {
  color: #fff;
  font-family: 'Arial';
  text-decoration: none;
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  z-index: 1;
  -webkit-transition: transform 0.2s;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.carousel .picture figure .btn-prev {
  left: 5%;
  top: 46%;
  padding: 10px 10px 7px 7px;
  border-radius: 100%;
  background-color: #009688;
}
.carousel .picture figure .btn-prev:hover,
.carousel .picture figure .btn-prev:active {
  color: #ccc;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.carousel .picture figure .btn-prev::before {
  content: "❮";
}
.carousel .picture figure .btn-next {
  right: 5%;
  top: 46%;
  padding: 10px 7px 7px 10px;
  border-radius: 100%;
  background-color: #009688;
}
.carousel .picture figure .btn-next:hover,
.carousel .picture figure .btn-next:active {
  color: #ccc;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.carousel .picture figure .btn-next::before {
  content: "❯";
}
.carousel .picture figure .btn-close {
  top: 10px;
  right: 2%;
}
.carousel .picture figure .btn-close:hover {
  color: #ccc;
}
.carousel .picture figure .btn-close:before {
  content: 'x';
}
.carousel .picture figure .caption {
  position: absolute;
  bottom: 3px;
  background-color: rgba(0,0,0,0.7);
  display: block;
  width: 100%;
  color: #fff;
  padding: 7px;
}
.carousel .picture figure .caption.hover {
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
@media screen and (min-width: 768px) {
  .carousel .picture figure .caption.hover {
    opacity: 0;
  }
}
.carousel .picture figure .caption h1,
.carousel .picture figure .caption h2,
.carousel .picture figure .caption h3,
.carousel .picture figure .caption h4 {
  display: block;
  line-height: 1.5;
  margin: 0;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .card .min {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
.materialbox img,
[type='checkbox'] + label > img {
  position: relative;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
@media screen and (max-width: 768px) {
  .materialbox img,
  [type='checkbox'] + label > img {
    width: 100%;
  }
}
.materialbox img:hover,
[type='checkbox'] + label > img:hover {
  opacity: 0.7;
}
.materialbox input,
[type='checkbox'].materialbox {
  visibility: hidden;
  position: absolute;
  margin-left: -1000px;
}
.materialbox label,
.materialbox + label {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}
.materialbox > [type='checkbox']:checked + label,
.materialbox [type='checkbox']:checked + label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  margin: auto;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
}
.materialbox > [type='checkbox']:checked + label::after,
.materialbox [type='checkbox']:checked + label::after {
  content: attr(data-caption);
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  padding: 20px;
  bottom: 0%;
  left: 0;
  z-index: 1;
  position: absolute;
}
.materialbox > [type='checkbox']:checked + label img,
.materialbox [type='checkbox']:checked + label img {
  min-width: 700px;
}
.materialbox > [type='checkbox']:checked + label img:hover,
.materialbox [type='checkbox']:checked + label img:hover {
  opacity: 1;
}
.materialbox.round img,
.materialbox.circle img {
  width: 500px;
  height: 500px;
  border-radius: 100%;
}
.modal .btn-close {
  color: #aaa;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 10px;
  text-decoration: none;
}
.modal .btn-close:hover,
.modal .btn-close:focus {
  color: #999;
}
.modal .btn-close:after {
  content: 'x';
  font-family: 'arial';
  font-size: 1.7rem;
}
.modal-wrap:before {
  content: '';
  display: none;
  background: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 102;
}
.modal-open:checked ~ .modal-wrap:before,
.modal-open:checked ~ .modal-wrap .modal-overlay {
  display: block;
}
.modal-open:checked ~ .modal-wrap .modal-dialog {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: fixed;
  top: 40%;
}
.modal-dialog {
  background: #fefefe;
  border: #555 solid 1px;
  border-radius: 5px;
  position: fixed;
  left: 50%;
  top: -100%;
  -webkit-transform: translate(-50%, -150%);
  transform: translate(-50%, -150%);
  -webkit-transition: transform 0.6s ease-in-out;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  width: 80%;
  max-width: 600px;
  z-index: 103;
}
.modal-body {
  padding: 20px;
}
.modal-body p {
  margin: 0;
}
.modal-header,
.modal-footer {
  padding: 20px 20px;
}
.modal-header {
  border-bottom: #eaeaea solid 1px;
}
.modal-header h2 {
  font-size: 2rem;
  margin: 0;
}
.modal-footer {
  border-top: #eaeaea solid 1px;
  text-align: right;
}
