<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>Neptuno - A CSS library with UI components</title>
	<link rel="icon" href="dist/assets/icons/icon.png" />
	<link rel="stylesheet" type="text/css" href="dist/css/neptuno.css" />
	<link rel="stylesheet" href="dist/css/app.css" />
	<meta property="og:author" content="Adriano Lupossa" />
    <meta property="og:site_name" content="Neptuno" />
    <meta property="og:site_url" content="neptuno.github.io" />
    <meta property="og:image" content="dist/assets/icons/icon-black.png" />
</head>

<body>
	
	<header>
		<nav class="menu sidenav shadow-1 responsive">
			<input type="checkbox" id="checkbox">
			<label for="checkbox" class="icon-bar has-effect">
				<span></span>
			</label>
			<ul class="menu-items">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="dist/_components.html">Components</a></li>
				<li><a href="dist/_forms.html">Forms</a></li>
				<li><a href="dist/docs/index.html">Docs</a></li>
			</ul>
		</nav>
	</header>

	<main class="container">
		<div class="banner">
			<div class="group right">
				<img src="dist/assets/icons/icon-black.png" class="logo" alt="Logo do neptuno">
			</div>
			<h1 class="title">Neptuno CSS</h1>
			<p>
				A Customizable CSS library with UI components that I use in my Projects.
			</p>
			<p class='quote'>
				Simplicity is priority
			</p>
			<div class='group'>
				<button class="btn primary has-effect">Download</button>
				<a href="#customize" class="btn has-effect">Customize</a>
			</div>
		</div>

		<div class="card-group responsive">
			<div class="card content">
				<h2 class="title">Why I should use it?</h2>
				<progress max="100" value="80"></progress>
			</div>
			<div class="card content">
				<h2 class="title">Use Cases</h2>
				<div>
					<button class="btn tooltip top" area-label='Button' title="Button">Tooltip Top</button>
				</div>
			</div>
			<div class="card content">
				<h2 class="title">Something else</h2>
				
				<label class="btn" for="modal-one">Open Modal Example</label>

				<!-- Modal One -->
				<section class="modal">
				  
				  <input class="modal-open" id="modal-one" type="checkbox" hidden> 
				  <div class="modal-wrap" aria-hidden="true" role="dialog">
				   
				    <label class="modal-overlay" for="modal-one"></label>
				   
				    <div class="modal-dialog">
				      
				      <header class="modal-header">
				        <h2>Modal in CSS?</h2>
				        
				        <label class="btn-close" for="modal-one" aria-hidden="true"></label>

				      </header>
				      
				      <section class="modal-body">
				        <p>One modal example here! :D</p>
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam enim deleniti sint fugiat itaque, cupiditate similique numquam voluptas. Amet quibusdam harum necessitatibus minus asperiores saepe qui sapiente natus, quasi eaque.</p>
				      </section>
				      
				      <footer class="modal-footer">
				        <label class="btn btn-primary" for="modal-one">Nice!</label>
				      </footer>
				    
				    </div>

				  </div>

				</section>

			</div>
		</div>
	</main>

	<footer class="center-align">
		<a href="https://github.com/adrianolupossa/neptuno" target="_blank">Github</a>
		<a href="mailto:adrianolupossa@gmail.com">Contact me</a>
		<a href="LICENSE.md">License</a>
	</footer>
</body>
</html>