.form .group {
  margin-bottom: 20px;
}
.form .group:last-child {
  margin-bottom: 0;
}
.form input:not([type="checkbox"]).highlight:focus {
  border: 0.1px solid #009688;
  -moz-box-shadow: 0 0 7px #009688;
  -webkit-box-shadow: 0 0 7px #009688;
  -o-box-shadow: 0 0 7px #009688;
  -ms-box-shadow: 0 0 7px #009688;
  box-shadow: 0 0 7px #009688;
}
.form input:not([type ="checkbox"]),
.form textarea {
  border: 1px solid #ddd;
  padding: 10px 8px 8px 8px;
  font-size: 0.9em;
  outline: none;
  resize: vertical;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  width: 200px;
}
.form input:not([type ="checkbox"]):not(.mobile):invalid,
.form textarea:not(.mobile):invalid {
  border: 0.1px solid #f44336;
  -moz-box-shadow: 0px 0px 1px #f44336;
  -webkit-box-shadow: 0px 0px 1px #f44336;
  -o-box-shadow: 0px 0px 1px #f44336;
  -ms-box-shadow: 0px 0px 1px #f44336;
  box-shadow: 0px 0px 1px #f44336;
}
.form input:not([type ="checkbox"]):not(.mobile).valid:valid,
.form textarea:not(.mobile).valid:valid {
  border: 0.1px solid #009688;
}
.form input:not([type ="checkbox"]).is-disabled,
.form textarea.is-disabled {
  background-color: rgba(128,128,128,0.1);
}
.form input:not([type ="checkbox"])[disabled],
.form textarea[disabled] {
  background-color: rgba(128,128,128,0.1);
}
.form input:not([type ="checkbox"]).readonly,
.form textarea.readonly {
  background-color: rgba(128,128,128,0.1);
}
.form input:not([type ="checkbox"])[readonly],
.form textarea[readonly] {
  background-color: rgba(128,128,128,0.1);
}
.form input[required]:valid + [class *="text-"] {
  display: none;
}
.form label {
  margin: 4px;
  color: #222;
}
.form label.block {
  display: block;
}
.form select {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  min-width: 200px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.form select:not([size]) {
  height: 33px;
}
.form select:not([disabled]):not(.is-disabled) {
  cursor: pointer;
}
.form select.is-disabled {
  background-color: rgba(128,128,128,0.1);
}
.form select[disabled] {
  background-color: rgba(128,128,128,0.1);
}
.form select.readonly {
  background-color: rgba(128,128,128,0.1);
}
.form select[readonly] {
  background-color: rgba(128,128,128,0.1);
}
.form.block input:not([type="checkbox"]),
.form.block textarea,
.form.block select {
  width: 100%;
}
.form.block * {
  display: block;
}
.group.block input:not([type="checkbox"]),
.group.block textarea,
.group.block select {
  width: 100%;
}
.group.block * {
  display: block;
}
.form input:not([type ="checkbox"]).mobile,
.form textarea.mobile {
  outline: none;
  border: none;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  resize-x: none;
  padding-bottom: 10px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.form input:not([type ="checkbox"]).mobile:focus:not([required]),
.form textarea.mobile:focus:not([required]) {
  border-bottom: 1.95px solid #009688;
}
.group:not(.mobile).valid input:valid {
  border: 0.1px solid #009688;
}
.group.mobile input,
.group.mobile textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  resize-x: none;
  padding-bottom: 10px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}
.group.mobile input:focus:not([required]),
.group.mobile textarea:focus:not([required]) {
  border-bottom: 1.95px solid #009688;
}
.group.mobile input[required]:invalid {
  outline: none;
  border: none;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  resize-x: none;
  padding-bottom: 10px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #f44336;
}
.group.mobile input[required]:invalid:focus:not([required]) {
  border-bottom: 1.95px solid #009688;
}
.group.mobile.valid input:valid,
.group.mobile.valid textarea:valid {
  border-bottom: 1px solid #009688;
}
.radio.is-disabled,
.checkbox.is-disabled,
.switch.is-disabled {
  opacity: 0.6;
}
.radio.is-disabled input[type="radio"] + *,
.checkbox.is-disabled input[type="radio"] + *,
.switch.is-disabled input[type="radio"] + * {
  background-color: rgba(128,128,128,0.1);
}
.radio:not(.is-disabled),
.checkbox:not(.is-disabled),
.switch:not(.is-disabled) {
  outline: none;
  user-select: none;
  cursor: pointer;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"],
.switch input[type="checkbox"],
.switch input[type="radio"] {
  visibility: hidden;
  position: absolute;
  margin-left: -9999px;
}
.radio input[type="radio"][disabled] + *,
.checkbox input[type="checkbox"][disabled] + *,
.switch input[type="checkbox"][disabled] + *,
.switch input[type="radio"][disabled] + * {
  background-color: rgba(128,128,128,0.1);
}
.radio input[type="radio"]:active + *,
.checkbox input[type="checkbox"]:active + *,
.switch input[type="checkbox"]:active + *,
.switch input[type="radio"]:active + * {
  background-color: #f1f1f1;
}
.radio input[type="radio"] + *,
.checkbox input[type="checkbox"] + * {
  margin-left: 3px;
  position: relative;
  top: 2.7px;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  -moz-box-shadow: 1px 1px 1px #ddd;
  -webkit-box-shadow: 1px 1px 1px #ddd;
  -o-box-shadow: 1px 1px 1px #ddd;
  -ms-box-shadow: 1px 1px 1px #ddd;
  box-shadow: 1px 1px 1px #ddd;
}
.radio input[type="radio"] + * {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.checkbox input[type="checkbox"] + * {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.radio input[type="radio"]:checked + * {
  border: 5px solid #009688;
}
.checkbox input[type="checkbox"]:checked + * {
  border-color: #009688;
  background-color: #009688;
}
.checkbox input[type="checkbox"]:checked + *:after {
  content: '✓';
  position: absolute;
  left: 1.6px;
  font-size: 14px;
  bottom: -2.5px;
  color: #fff;
  font-family: 'arial-black';
}
.switch-group .switch {
  display: block;
  margin-bottom: 25px;
}
.switch-group .switch:last-child {
  margin-bottom: 0;
}
.switch input[type="checkbox"] + *,
.switch input[type="radio"] + * {
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  position: relative;
  display: inline-block;
  outline: none;
  user-select: none;
  width: 50px;
  height: 25px;
  background-color: #ddd;
  cursor: pointer;
  top: 7px;
  margin-right: 2px;
}
.switch input[type="checkbox"] + *.right,
.switch input[type="radio"] + *.right,
.switch input[type="checkbox"] + *.pull-right,
.switch input[type="radio"] + *.pull-right {
  float: right;
  top: -5px;
}
.switch input[type="checkbox"] + *.left,
.switch input[type="radio"] + *.left,
.switch input[type="checkbox"] + *.pull-left,
.switch input[type="radio"] + *.pull-left {
  float: left;
  top: -5px;
}
.switch input[type="checkbox"] + *:before,
.switch input[type="radio"] + *:before,
.switch input[type="checkbox"] + *:after,
.switch input[type="radio"] + *:after {
  content: '';
  position: absolute;
  display: block;
  left: 1px;
  top: 1px;
  bottom: 1px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
.switch input[type="checkbox"] + *:before,
.switch input[type="radio"] + *:before {
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  right: 1px;
  background-color: #f1f1f1;
}
.switch input[type="checkbox"] + *:after,
.switch input[type="radio"] + *:after {
  width: 23px;
  background-color: #fff;
  -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  -o-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  -ms-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.switch input[type="checkbox"]:checked + *:before,
.switch input[type="radio"]:checked + *:before {
  background-color: #009688;
}
.switch input[type="checkbox"]:checked + *:after,
.switch input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(25px);
  -moz-transform: translateX(25px);
  -ms-transform: translateX(25px);
  -o-transform: translateX(25px);
  transform: translateX(25px);
}
.switch.flat input[type="checkbox"]:checked + *:before,
.switch.flat input[type="radio"]:checked + *:before {
  border: 1px double #009688;
}
.switch.flat input[type="checkbox"]:checked + *:after,
.switch.flat input[type="radio"]:checked + *:after {
  background-color: #009688;
  -webkit-transform: translateX(22.2px);
  -moz-transform: translateX(22.2px);
  -ms-transform: translateX(22.2px);
  -o-transform: translateX(22.2px);
  transform: translateX(22.2px);
}
.switch.flat input[type="checkbox"] + *:before,
.switch.flat input[type="radio"] + *:before {
  background-color: #fff;
}
.switch.flat input[type="checkbox"] + *:after,
.switch.flat input[type="radio"] + *:after {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background-color: #ddd;
  margin: 1px;
}
.switch.flat input[type="checkbox"] + *:after,
.switch.flat input[type="radio"] + *:after {
  width: 21px;
}
.switch.flat input[type="checkbox"]:checked + *:after,
.switch.flat input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(24px);
  -moz-transform: translateX(24px);
  -ms-transform: translateX(24px);
  -o-transform: translateX(24px);
  transform: translateX(24px);
}
.switch.square input[type="checkbox"] + *:after,
.switch.square input[type="radio"] + *:after {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.switch.square input[type="checkbox"] + *,
.switch.square input[type="radio"] + *,
.switch.square input[type="checkbox"] + *:before,
.switch.square input[type="radio"] + *:before {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.switch.lg input[type="checkbox"] + *,
.switch.large input[type="checkbox"] + *,
.switch.lg input[type="radio"] + *,
.switch.large input[type="radio"] + * {
  width: 70px;
  height: 35px;
  top: -10px;
}
.switch.lg input[type="checkbox"] + *:after,
.switch.large input[type="checkbox"] + *:after,
.switch.lg input[type="radio"] + *:after,
.switch.large input[type="radio"] + *:after {
  width: 32px;
}
.switch.lg input[type="checkbox"]:checked + *:after,
.switch.large input[type="checkbox"]:checked + *:after,
.switch.lg input[type="radio"]:checked + *:after,
.switch.large input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(37px);
  -moz-transform: translateX(37px);
  -ms-transform: translateX(37px);
  -o-transform: translateX(37px);
  transform: translateX(37px);
}
.switch.flat.lg input[type="checkbox"] + *:after,
.switch.flat.large input[type="checkbox"] + *:after,
.switch.flat.lg input[type="radio"] + *:after,
.switch.flat.large input[type="radio"] + *:after {
  width: 31px;
}
.switch.flat.lg input[type="checkbox"]:checked + *:after,
.switch.flat.large input[type="checkbox"]:checked + *:after,
.switch.flat.lg input[type="radio"]:checked + *:after,
.switch.flat.large input[type="radio"]:checked + *:after {
  -webkit-transform: translateX(34px);
  -moz-transform: translateX(34px);
  -ms-transform: translateX(34px);
  -o-transform: translateX(34px);
  transform: translateX(34px);
}
